# RemindMe

./: Dockerfile  README.md  ReminderMe.sln  launchSettings.json
RemindMe.Contracts/: RemindMe.Contracts.csproj
RemindMe.Contracts/Classes/: ReminderDetails.cs
RemindMe.Contracts/Services/: IRemindMeSendGridService.cs  RemindMeSendGridService.cs
RemindMe.Reminder/: EmailWorker.cs  Program.cs  RemindMe.Reminder.csproj  appsettings.Development.json  appsettings.json
RemindMe.Reminder/Properties/: launchSettings.json
