<Project Sdk="Microsoft.NET.Sdk.Worker;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\RemindMe</DockerfileContext>
	  <DockerfileFile>..\Dockerfile</DockerfileFile>
	  <UserSecretsId>012e55a0-3e5b-44ed-a10a-26ffc7d5b0ec</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RemindMe.Contracts\RemindMe.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\Dockerfile" Link="Dockerfile" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\ServiceDependencies\" />
	</ItemGroup>
	
</Project>